/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  /* Utility */

body{
    font-family: 'Do Hyeon', sans-serif;
}

.flex{
    display: flex;
}

.col-50{
    width: 50%;
    position: relative;
}

.col-40{
    width: 40%;
    position: relative;
}

.col-20{
    width: 20%;
    position: relative;
}

.img-width-50{
    width: 50%;
}

.img-width-30{
    width: 30%;
}

.img-align{
    align-items: center;
}

.vertical-middle{
    vertical-align: middle;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-brown{
    color: #cecece;
}

.text-purple{
    color: #7289da;
}

.text-white{
    color: #fff;
}

.text-center{
    text-align: center;
}

.uppercase{
    text-transform: uppercase;
}

.font-size{
    font-size: 36px;
    color: #c4601a;
}

.font-style{
    font-style: italic;
}

.text-no-dec{
    text-decoration: none;
}

.shadow-text{
    /* text-shadow: 2px 2px 4px #cecece; */
    text-shadow: 1px 1px 2px black, 0 0 25px #cecece, 0 0 5px #fff;
}

.p-size{
    font-size: 18px;
}

.box-size{
    width: 30%;
    height: 25px;
}

.border-profile{
    border-radius: 15px;
    margin: 5px 0;
}

.text-center-last{
    text-align-last: center;
}

 /* !Toast message */

.toast-message{
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}

/* Header */

.container{
    width: 600px;
    height: 400px;
    background-image: url('main/background.jpg');
}

.container header .top-bar{
    height: 90px;
    line-height: 90px;
    border-bottom: 3px dashed #967850;
}

/* Main */

.jumbotron{
    padding-top: 15px;
}

.jumbotron .profile-text{
    animation: move 2s linear;
}

@keyframes move {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.5);
    }
}

.jumbotron .profiles{
    width: 90%;
    margin: 15px auto;
    padding: 15px 0;
    border-radius: 20px;
    border: 1px solid goldenrod;
}

#country{
    cursor: not-allowed;
}

#save{
    width: 20%;
    border-radius: 20px;
    padding: 5px;
    cursor: pointer;
  }

#save:hover{
    background-color: #43E173;
}

.jumbotron .save-profile > i{
    color: #43E173;
}

/* Footer */


footer .credit{
  justify-content: flex-end;
  align-items: flex-end;
  height: 18px;
  padding-right: 5px;
}
