/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utility */

body{
  font-family: 'Do Hyeon', sans-serif;
}

.flex{
  display: flex;
}

.col-50{
  width: 50%;
  position: relative;
}

.col-40{
  width: 40%;
  position: relative;
}

.col-20{
  width: 20%;
  position: relative;
}

.img-width-50{
  width: 50%;
}

.img-width-30{
  width: 30%;
}

.img-width-10{
  width: 10%;
}

.img-align{
  align-items: center;
}

.vertical-middle{
  vertical-align: middle;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-brown{
  color: #cecece;
}

.text-purple{
  color: #7289da;
}

.text-center{
  text-align: center;
}

.uppercase{
  text-transform: uppercase;
}

.font-size{
  font-size: 32px;
  color: #c4601a;
}

.font-style{
  font-style: italic;
}

.text-no-dec{
  text-decoration: none;
}

.shadow-text{
  /* text-shadow: 2px 2px 4px #cecece; */
  text-shadow: 1px 1px 2px black, 0 0 25px #cecece, 0 0 5px #fff;
}

.p-size{
  font-size: 18px;
}

.center-flex{
  justify-content: center;
  align-items: center;
}

.text-center-last{
  text-align-last: center;
}

 /* !Toast message */

 .toast-message{
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}

/* Header */

.container{
  width: 600px;
  height: 400px;
  background-image: url('main/background.jpg');
}

header .top-bar{
  height: 90px;
  line-height: 90px;
  border-bottom: 3px dashed #967850;
}

.container main .text-welcome{
  padding-top: 15px;
}

.container main .horse-move{
  padding-top: 25px;
}

.container main .horse-move a{
  color: #967850;
}

.container main .check-license{
  margin-top: 30px;
}

.container main .check-license .label-license input{
  width: 40%;
  height: 25px;
}

.container main .check-license .btn-activate{
  margin-top: 15px;
}

.container main .check-license .btn-activate input{
  border-radius: 15px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Footer */

footer .credit{
  padding: 0 10px;
  align-items: flex-end;
  height: 80px;
  font-size: 10px;
}

footer .credit .col.col-50:last-child{
  text-align: right;
}
