/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utility */

body{
  font-family: 'Do Hyeon', sans-serif;
}

.flex{
  display: flex;
}

.col-50{
  width: 50%;
  position: relative;
}

.col-40{
  width: 40%;
  position: relative;
}

.col-20{
  width: 20%;
  position: relative;
}

.img-width-50{
  width: 50%;
}

.img-width-30{
  width: 30%;
}

.img-align{
  align-items: center;
}

.vertical-middle{
  vertical-align: middle;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-brown{
  color: #cecece;
}

.text-purple{
  color: #7289da;
}

.text-center{
  text-align: center;
}

.uppercase{
  text-transform: uppercase;
}

.font-size{
  font-size: 25px;
  color: #c4601a;
}

.font-style{
  font-style: italic;
}

.text-no-dec{
  text-decoration: none;
}

.shadow-text{
  /* text-shadow: 2px 2px 4px #cecece; */
  text-shadow: 1px 1px 2px black, 0 0 25px #cecece, 0 0 5px #fff;
}

.p-size{
  font-size: 18px;
}

.text-center-last{
  text-align-last: center;
}

 /* !Toast message */

 .toast-message{
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}

/* Header */

.container{
  width: 600px;
  height: 400px;
  background-image: url('main/background.jpg');
}

header .top-bar{
  height: 90px;
  line-height: 90px;
  border-bottom: 3px dashed #967850;
}

header .top-bar p{
  font-size: 16px;
}

header .top-bar .data-user .username{
  width: 100%;
}


header .top-bar .data-user .photo-user img{
  max-width: 70%;
  border-radius: 50%;
  vertical-align: middle;
}

/* Main pt1*/

.jumbotron{
  padding-top: 15px;
}

.jumbotron.text-brown.flex > .col:first-child{
  border-right: 3px dashed #967850;
}

.jumbotron .supreme-logo{
  margin-top: 10px;
}

.jumbotron .status-switch{
  margin-top: 20px;
}

.jumbotron .settings{
  margin-top: 10px;
}

.jumbotron .settings .delay{
  margin-top: 10px;
}

.jumbotron .settings .delay > input{
  width: 80%;
  height: 25px;
  margin: 5px 0;
}

.jumbotron .settings .size{
  margin-top: 30px;
}

.jumbotron .settings .size > select{
  width: 80%;
  height: 25px;
}

/* Main pt2*/

.jumbotron .col-50 .logodiscord{
  margin-top: 10px;
}

.jumbotron .col-50 label > input{
  width: 80%;
  height: 25px;
  margin-top: 20px;
}

.jumbotron .col-50 .pulsanti{
  margin-top: 30px;
}

.jumbotron .col-50 .pulsanti > button{
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 20px;
  transition: 1s;
}

.jumbotron .col-50 .pulsanti > button:hover{
  background-color: #7289da;
}

.jumbotron .footer{
  margin-top: 15px;
}

.jumbotron .footer .col.effect:hover{
  transform: scale(1.1);
}

.jumbotron .footer .col:last-child{
  padding-top: 20px;
}

.jumbotron .footer .col:last-child > i{
  color: #43E173;
}

.jumbotron .footer .col.col-50.effect a[href="profile.html"] i{
  font-size: 60px;
}

#save{
  width: 50%;
  border-radius: 20px;
  padding: 5px;
  cursor: pointer;
}

#save:hover{
  background-color: #43E173;
}

/* Footer */

footer .credit{
  justify-content: flex-end;
  align-items: flex-end;
  height: 13px;
  padding-right: 5px;
}



/* Start Toggle */
.switch{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input{
  opacity: 0;
  width: 0;
  height: 0;
}
.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}
.slider:before{
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}
input:checked + .slider{
  background-color: #43E173;
}
input:checked + .slider:before{
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round{
  border-radius: 34px;
}
.slider.round:before{
  border-radius: 50%;
}
/* End Toggle */
