<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="toastr/toastr.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Horse Script Home</title>
</head>
<body>

  <div class="container">

    <header>

      <div class="top-bar text-brown text-center flex">

        <div class="col col-40">
          <!-- Data user -->
            <div class="data-user flex">
              <div class="username">
                <p id="user">User #0001</p>
              </div>
              <div class="photo-user">
                <img id="photo" src="" alt="user"/>
              </div>
            </div>
        </div>
        <!-- Logo -->
        <div class="col col-20">
            <img class="img-width-50 vertical-middle" src="assets/css/main/logo.png" alt="logo">
        </div>
        <!-- Data user -->
        <div class="col col-40">
            <p>Powered by Forklein#1111</p>
        </div>

      </div>

    </header>

    <main>

      <div class="jumbotron text-brown flex">
        <!-- Main-1 -->
        <div class="col col-50 text-center">
          <h1 class="uppercase font-size font-style shadow-text">extension</h1>
          <div class="supreme-logo">
              <img class="img-width-30" src="assets/css/main/supreme.png" alt="logosupreme" />
          </div>
          <div class="status-switch">
            <h2 id="status">Status: Disabled</h2>
            <label class="switch">
                <input type="checkbox" id="check">
                <span class="slider round"></span>
            </label>
          </div>
          <div class="settings flex">
            <div class="col col-50">
              <p class="p-size">Settings</p>
              <div class="delay">
                <input class="text-center-last" type="text" name="Delay" id="delaycart" value="" maxlength="4" placeholder="Cart delay">
                <input class="text-center-last" type="text" name="Delay" id="delaycheckout" value="" maxlength="4" placeholder="Checkout delay">
              </div>
            </div>
            <div class="col col-50">
              <p class="p-size">Size</p>
              <div class="size">
                <select class="text-center-last" name="taglia" id="taglia">
                  <option>RANDOM</option>
                  <option>S</option>
                  <option>M</option>
                  <option>L</option>
                  <option>XL</option>
                  <option>XXL</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <!-- Main-2 -->
        <div class="col col-50 text-center">
          <h1 class="uppercase font-size font-style shadow-text">webhook info</h1>
          <div class="logodiscord">
            <i class="fab fa-discord text-purple fa-3x"></i>
          </div>
          <label for="webhook">
            <input class="text-center-last" type="text" name="Webhook" id="webhook" value="" placeholder="Your webhook" />
          </label>
          <div class="pulsanti">
            <button type="button" id="mywebhook" name="button"><strong>Test Webhook</strong></button>
          </div>
          <div class="footer flex">
            <div class="col col-50 effect">
              <a class="text-no-dec text-brown" href="profile.html"><p class="p-size">Profile</p></a>
              <a href="profile.html"><i class="fas fa-id-card fa-3x text-brown"></i></a>
            </div>
            <div class="col col-50">
              <button type="button" id="save" name="button"><strong>SAVE</strong></button>
              <i class="fas fa-spinner fa-spin"></i>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer>

      <div class="credit flex text-brown">
        <div class="col">
          <h2>Version 1.2</h2>
        </div>
      </div>

    </footer>

    <script src="toastr/jquery-3.6.0.min.js"></script>
    <script src="toastr/toastr.min.js"></script>
    <script src="script/popup.js"></script>
    <script src="script/utility.js"></script>

  </div>

</body>
</html>
