<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="stylesheet" href="toastr/toastr.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src="toastr/jquery-3.6.0.min.js"></script>
    <title>Horse Script Profile</title>
  </head>
  <body>

    <div class="container">

      <header>
        <img src="assets/css/main/logo.png" alt="logo">
        <a href="popup.html"><button type="button" id="back" name="button">Back</button></a>
      </header>

      <div class="profiles">

        <label for="profiles">

          <input type="text" name="fullname" id='fullname' value="" placeholder="Full name">
          <input type="text" name="address" id='address' value="" placeholder="Your address">
          <input type="text" name="phone" id='phone' value="" placeholder="Your phone number">
          <input type="text" name="country" readonly id='readonly' value="Italy">
          <input type="email" name="email" id='email' value="" placeholder="Your email">
          <input type="text" name="postcode" id='postcode' value="" placeholder="Zip Code">
          <input type="text" name="city" id='city' value="" placeholder="Your city">
          <select id="method" name="">
            <option id="cc">Credit Card</option>
            <option id="pp">Paypal</option>
          </select>
          <input type="text" name="month" id='month' maxlength="2" placeholder="Month">
          <input type="text" name="year" id='year' maxlength="4" placeholder="Year">
          <input type="text" name="cvv" id='cvv' maxlength="3" placeholder="CVV">
          <input type="text" name="card" id='credit' maxlength="16" placeholder="Credit card number">

        </label>

      </div>

      <button type="button" id="save" name="button">Save</button>

      <script src="script/profile.js"></script>
      <script src="toastr/toastr.min.js"></script>

    </div>

  </body>
</html>
