/* Start Css for profile.html */
*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

#readonly{
  cursor: not-allowed;
  background-color: #967850;
}

.container{
  width: 500px;
  height: 300px;
  background-image: url("main/background.jpg");
  position: relative;
}

.profiles{
  border: 1px solid #967850;
  width: 375px;
  height: 208px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

header > img{
  width: 10%;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
}

label > input{
  width: 180px;
  margin-top: 10px;
  border-radius: 8px;
}

#method{
  width: 180px;
  margin-top: 10px;
  border-radius: 8px;
}

button{
  font-family: 'Homemade Apple', cursive;
  border-radius: 15px;
  border: 2px solid #967850;
  background-color: #cecece;
  cursor: pointer;
  padding: auto;
}

button:hover{
  background-color: #967850;
}

#back{
  position: absolute;
  left: 14%;
  top: 8%;
  transform: translate(-50%, -50%);
}

#save{
  position: absolute;
  left: 50%;
  bottom: 1%;
  transform: translate(-50%, -50%);
}

/* End Css for profile.html */
