*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

.slider.round{
  cursor: not-allowed;
}

.container{
  width: 500px;
  height: 300px;
  background-image: url("main/background.jpg");
  position: relative;
}

.main{
  width: 480px;
  height: 240px;
  border: 1px solid #967850;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.rule{
  width: 1px;
  height: 238px;
  border: 1px dashed #967850;
  position: absolute;
  left: 50%;
}

.data-user > h1{
  font-family: 'Homemade Apple', cursive;
  font-family: 'Yellowtail', cursive;
  color: #CDC9C9;
  font-size: 23px;
}

.data-user{
  display: flex;
  margin-left: 5px;
}

#photo{
  border-radius: 50%;
  width: 8%;
  margin-left: 8px;
  margin-top: 2px;
}

header > h4{
  font-family: 'Homemade Apple', cursive;
  font-family: 'Yellowtail', cursive;
  color: #967850;
  position: absolute;
  top: 8%;
  right: 2%;
}

header > img{
  width: 10%;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button{
  border-radius: 15px;
  border: 2px solid #967850;
  background-color: #cecece;
  cursor: pointer;
}

button:hover{
  background-color: #967850;
}

/* Start part-1 */

.part-1{
  width: 236px;
  height: 110px;
  border: 1px solid red;
  margin: auto;
  position: relative;
}

.part-1 > img{
  width: 30%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.part-1 > h4{
  font-family: 'Homemade Apple', cursive;
  font-family: 'Yellowtail', cursive;
  color: #967850;
  text-align: center;
  margin: 20px;
  font-size: 25px;
}

#delay{
  position: absolute;
  bottom: 1%;
  left: 25%;
  border-radius: 8px;
  width: 150px;
  transform: translate(-50%, -50%);
  cursor: not-allowed;
}

/* End part-1 */


/* Start part-2 */

.part-2{
  width: 238px;
  height: 150px;
  float: right;
  margin: auto;
  text-align: center;
}

.part-2 > input{
  position: absolute;
  top: 50%;
  border-radius: 8px;
  width: 230px;
  transform: translate(-50%, -50%);
}

.logodiscord > img{
  width: 12%;
  position: absolute;
  top: 25%;
  transform: translate(-50%, -50%);
}

.pulsanti{
  position: absolute;
  top: 58%;
  left: 50%;
  width: 238px;
  height: 90px;
}

.pulsanti-profile{
  position: absolute;
  top: 80%;
  left: 50%;
  width: 238px;
  height: 15px;
}

#pulsanti-profile{
  padding: 12px;
}

/* End part-2 */

/* Toggle start */

.toggle-1{
  text-align: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cecece;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #43E173;
}

input:focus + .slider {
  box-shadow: 0 0 1px #43E173;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Toggle end */
