<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="toastr/toastr.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Yellowtail&display=swap" rel="stylesheet">
    <script src="toastr/jquery-3.6.0.min.js"></script>
    <title>Horse Script Login</title>
  </head>
  <body>

    <div class="container">

      <header>
        <img src="assets/css/main/logo.png" alt="logo">
      </header>

      <h2>Welcome to Horse Script!</h2>

      <main>

        <form class="license">

          <input type="text" name="license" id="license" placeholder="Insert Key" required>
          <input type="button" id="submit" value="Activate">

        </form>

      </main>

      <h3 id ='credit'>Powered by Forklein#1111</h3>
      <h3 id ='version'>Version &nbsp; 1.0.5</h3>


      <script src="script/login.js"></script>
      <script src="toastr/toastr.min.js"></script>

    </div>

  </body>
</html>
