{
    "name": "Horse Script",
    "version": "1.0.5",
    "description": "Supreme Killer powered by Forklein#1111",
    "manifest_version": 2,

    "background": {
      "scripts": ["background.js"]
    },

    "permissions": [
       "tabs",
       "storage",
       "clipboardWrite",
       "notifications",
       "activeTab",
       "<all_urls>",
       "http://*/",
       "https://*/"
    ],

    "content_scripts":[ {

      "matches" : [
        "https://www.supremenewyork.com/checkout",
        "https://www.supremenewyork.com/shop/*/*",
        "https://www.supremenewyork.com/shop/*/*/*"
      ],
      "js" : [
        "toastr/jquery-3.6.0.min.js",
        "toastr/toastr.min.js",
        "script/supreme.js"
      ],
      "css" : [
        "toastr/toastr.min.css"
      ]
    } ],

    "icons":{
          "16":"assets/icon/icon16.png",
          "32":"assets/icon/icon32.png",
          "64":"assets/icon/icon64.png",
          "128":"assets/icon/icon128.png"
    },

    "browser_action": {
      "default_popup": "login.html",
      "default_title": "Horse Script"
    },

    "commands": {
      "Start Horse": {
        "suggested_key": {
          "default": "Ctrl+Shift+H",
          "windows": "Ctrl+Shift+H",
          "mac": "Command+Shift+H",
          "linux": "Ctrl+Shift+H"
        },
        "description": "Start Horse"
  		  }
    },

    "content_security_policy" : "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
