<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="toastr/toastr.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src="toastr/jquery-3.6.0.min.js"></script>
    <title>Horse Script Home</title>
  </head>
  <body>

    <div class="container">

      <header>
        <img src="assets/css/main/logo.png" alt="logo">
        <div class="data-user">
          <h1 id='user'></h1>
          <img id='photo' src=""></img>
        </div>
        <h4>Powered by Forklein#1111</h4>
      </header>

      <div class="main">

        <div class="part-1">

          <img src="assets/css/main/supreme.png" alt="logosupreme">
          <h4 id="status">Status: Enabled</h4>
          <div class="toggle-1">
            <label class="switch">
              <input type="checkbox" id="check" checked>
              <span class="slider round"></span>
            </label>
          </div>


        </div>

        <div class="delay">
          <input type="text" name="Delay" id="delay" value='' readonly placeholder="Your delay ms">
        </div>

        <div class="rule"></div>

        <div class="part-2">

          <div class="logodiscord">
            <img src="assets/css/main/discord.png" alt="logodiscord">
          </div>
          <input type="text" name="Webhook" id="webhook" value='' placeholder="Your webhook">
          <div class="pulsanti">
            <button type="button" id="mywebhook" name="button">Test Webhook</button>
            <button type="button" id="save" name="button">Save</button>
          </div>
          <div class="pulsanti-profile">
            <a href="profile.html"><button type="button" id="pulsanti-profile" name="button">Profile</button></a>
          </div>

        </div>

      </div>

      <script src="script/popup.js"></script>
      <script src="toastr/toastr.min.js"></script>
      <script src="script/utility.js"></script>

    </div>
  </body>
</html>
