<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="toastr/toastr.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <title>Horse Script Login</title>
</head>

<body>

  <div class="container">

    <header>

      <div class="top-bar flex center-flex">
        <img class="img-width-10" src="assets/css/main/logo.png" alt="logo">
      </div>

    </header>

    <main>

      <div class="text-welcome text-center">
        <h1 class="uppercase font-size font-style shadow-text font-style">Welcome to Horse Script!</h1>
      </div>

      <div class="horse-move text-center text-brown">
        <a href="https://twitter.com/horse_script"><i class="fas fa-horse fa-3x fa-spin"></i></a>
      </div>

      <div class="check-license text-center">

        <div class="label-license">

          <label for="license">

            <input type="text" class="text-center-last" name="license" id="license" placeholder="Insert Key"
              maxlength="19" required>

          </label>

        </div>

        <div class="btn-activate">

          <input type="button" id="submit" value="Activate">
          <input type="button" id="reset" value="Reset"> <i class="fas fa-sync fa-spin" style="color: #967850;"></i>

        </div>


      </div>


    </main>

    <footer>

      <div class="credit flex text-brown">
        <div class="col col-50">
          <h2>Powered by Forklein#1111</h2>
        </div>
        <div class="col col-50">
          <h2>Version 1.3</h2>
        </div>
      </div>


    </footer>

    <script src="toastr/jquery-3.6.0.min.js"></script>
    <script src="toastr/toastr.min.js"></script>
    <script src="script/login.js"></script>

  </div>

</body>

</html>