<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="toastr/toastr.min.css">
    <link rel="stylesheet" href="assets/css/profile.css">
    <title>Horse Script Profile</title>
</head>

<body>

    <div class="container">

        <header>

            <div class="top-bar text-brown text-center flex">

                <div class="col col-40">
                    <!-- Arrow -->
                    <a href="popup.html">
                        <i id="back" class="fas fa-arrow-alt-circle-left fa-3x text-white vertical-middle"></i>
                    </a>
                </div>
                <!-- Logo -->
                <div class="col col-20">
                    <img class="img-width-50 vertical-middle" src="assets/css/main/logo.png" alt="logo">
                </div>
                <!-- Credit -->
                <div class="col col-40">
                    <p>Powered by Forklein#1111</p>
                </div>

            </div>

        </header>

        <main>

            <div class="jumbotron">

                <div class="profile-text text-center">
                    <h1 class="uppercase font-size font-style shadow-text">Profile</h1>
                </div>
                <div class="profiles text-center">

                    <input class="box-size border-profile text-center" type="text" id="fullname" value=""
                        placeholder="Full name">
                    <input class="box-size border-profile text-center" type="email" id="email" value=""
                        placeholder="Your email">
                    <input class="box-size border-profile text-center" type="text" id="phone" value=""
                        placeholder="Your phone number">
                    <input class="box-size border-profile text-center" type="text" id="address" value=""
                        placeholder="Your address">
                    <input class="box-size border-profile text-center" type="text" id="city" value=""
                        placeholder="Your city">
                    <input class="box-size border-profile text-center" type="text" id="postcode" value=""
                        placeholder="Zip Code">
                    <select class="box-size border-profile text-center-last" id="country">
                        <option value="GB">UK</option>
                        <option value="NB">UK (N. IRELAND)</option>
                        <option value="AT">AUSTRIA</option>
                        <option value="BY">BELARUS</option>
                        <option value="BE">BELGIUM</option>
                        <option value="BG">BULGARIA</option>
                        <option value="HR">CROATIA</option>
                        <option value="CY">CYPRUS</option>
                        <option value="CZ">CZECH REPUBLIC</option>
                        <option value="DK">DENMARK</option>
                        <option value="EE">ESTONIA</option>
                        <option value="FI">FINLAND</option>
                        <option value="FR">FRANCE</option>
                        <option value="DE">GERMANY</option>
                        <option value="GR">GREECE</option>
                        <option value="HU">HUNGARY</option>
                        <option value="IS">ICELAND</option>
                        <option value="IE">IRELAND</option>
                        <option value="IT">ITALY</option>
                        <option value="LV">LATVIA</option>
                        <option value="LT">LITHUANIA</option>
                        <option value="LU">LUXEMBOURG</option>
                        <option value="MT">MALTA</option>
                        <option value="MC">MONACO</option>
                        <option value="NL">NETHERLANDS</option>
                        <option value="NO">NORWAY</option>
                        <option value="PL">POLAND</option>
                        <option value="PT">PORTUGAL</option>
                        <option value="RO">ROMANIA</option>
                        <option value="RU">RUSSIA</option>
                        <option value="SK">SLOVAKIA</option>
                        <option value="SI">SLOVENIA</option>
                        <option value="ES">SPAIN</option>
                        <option value="SE">SWEDEN</option>
                        <option value="CH">SWITZERLAND</option>
                        <option value="TR">TURKEY</option>
                    </select>
                    <select class="box-size border-profile text-center-last" id="method">
                        <option id="cc">Credit Card</option>
                        <option id="pp">Paypal</option>
                    </select>
                    <input class="box-size border-profile text-center" type="text" id="credit" maxlength="16"
                        placeholder="Credit card number">
                    <input class="box-size border-profile text-center" type="text" id="month" maxlength="2"
                        placeholder="Month">
                    <input class="box-size border-profile text-center" type="text" id="year" maxlength="4"
                        placeholder="Year">
                    <input class="box-size border-profile text-center" type="text" id="cvv" maxlength="3"
                        placeholder="CVV">

                </div>
                <div class="save-profile text-center">
                    <button type="button" id="save" name="button"><strong>SAVE</strong></button>
                    <i class="fas fa-spinner fa-spin"></i>
                </div>

            </div>

        </main>

        <footer>

            <div class="credit flex text-brown">
                <div class="col">
                    <h2>Version 1.3</h2>
                </div>
            </div>

        </footer>

    </div>

    <script src="toastr/jquery-3.6.0.min.js"></script>
    <script src="toastr/toastr.min.js"></script>
    <script src="script/profile.js"></script>

</body>

</html>