*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

.container{
  width: 500px;
  height: 300px;
  background-image: url("main/background.jpg");
  position: relative;
}

h2{
  font-family: 'Homemade Apple', cursive;
  font-family: 'Yellowtail', cursive;
  font-size: 25px;
  color: #967850;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

h3{
  font-family: 'Homemade Apple', cursive;
  font-family: 'Yellowtail', cursive;
  color: #967850;
  position: absolute;
  bottom: 1%;
  left: 15%;
  transform: translate(-50%, -50%);
}

.license{
  position: absolute;
  top: 50%;
  left: 50%;
}

header > img{
  width: 10%;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#license{
  border-radius: 8px;
  width: 230px;
  transform: translate(-50%, -50%);
}

#submit{
  margin-top : 25px;
  padding: 5px;
  border-radius: 15px;
  border: 2px solid #967850;
  background-color: #cecece;
  cursor: pointer;
  transform: translate(-50%, -50%);
}

#submit:hover{
  background-color: #967850;
}
